# HMS-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
.jules/: sentinel.md
conductor/: product.md  tracks.md
conductor/archive/cashier_20251227/: spec.md
conductor/tracks/cashier_20251227/: metadata.json  plan.md
conductor/tracks/pharmacist_workstation_20251226/: plan.md
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/pmd/: pmd.xml  suppressions.xml
config/spotbugs/: exclude.xml  spotbugs.xml
deploy/: backup.sh.example  deploy.sh  nginx-his.conf.example
docs/: todo-backend.md  todo-frontend.md
docs/03-modules/: 收费模块开发文档.md
docs/sql/: Insert_Test_Data.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: his_design_bigserial.sql  test_data_sysuser.sql
src/main/java/com/his/common/: CommonConstants.java  DataMaskingContext.java  DataMaskingUtils.java  GlobalExceptionHandler.java  JwtUtils.java  Result.java  SecurityUtils.java  SensitiveData.java  SensitiveType.java  UserContextHolder.java
src/main/java/com/his/config/: AsyncConfig.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  Knife4jConfig.java  LogTraceFilter.java  PasswordInitializer.java  SecurityConfig.java  SecurityStartupChecker.java  SensitiveDataSerializer.java
src/main/java/com/his/controller/: AuditLogController.java  AuthController.java  BasicDataController.java  ChargeController.java  CommonMedicineController.java  CommonPrescriptionController.java  DoctorController.java  DoctorMedicineController.java  MedicalRecordController.java  MedicineController.java  NurseWorkstationController.java  PharmacistMedicineController.java  PharmacistPrescriptionController.java  PrescriptionController.java  RegistrationController.java
src/main/java/com/his/converter/: VoConverter.java
src/main/java/com/his/dto/: CreateChargeDTO.java  CurrentUser.java  InventoryStatsVO.java  LoginRequest.java  MedicalRecordDTO.java  MedicineSearchDTO.java  NurseWorkstationDTO.java  PaymentDTO.java  PharmacistStatisticsDTO.java  PrescriptionDTO.java  RegistrationDTO.java
src/main/java/com/his/entity/: AuditLogEntity.java  Charge.java  ChargeDetail.java  Department.java  Doctor.java  MedicalRecord.java  Medicine.java  Patient.java  Prescription.java  PrescriptionDetail.java  Registration.java  RegistrationStatusHistory.java  SysUser.java
src/main/java/com/his/enums/: ChargeStatusEnum.java  ChargeTypeEnum.java  GenderEnum.java  MedicalRecordStatusEnum.java  PaymentMethodEnum.java  PrescriptionStatusEnum.java  PrescriptionTypeEnum.java  RegStatusEnum.java  UserRole.java  VisitTypeEnum.java
src/main/java/com/his/exception/: BusinessException.java
src/main/java/com/his/monitoring/: AlertService.java  ChargeServiceMetrics.java  LoggingMetricsReporter.java  SequenceGenerationMetrics.java  SequenceGeneratorHealthIndicator.java
src/main/java/com/his/repository/: AuditLogRepository.java  ChargeDetailRepository.java  ChargeRepository.java  DepartmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionDetailRepository.java  PrescriptionRepository.java  RegistrationRepository.java  RegistrationStatusHistoryRepository.java  SysUserRepository.java
src/main/java/com/his/scheduled/: AuditLogCleanupTask.java
src/main/java/com/his/service/: AuditLogQueryService.java  AuditLogService.java  AuthService.java  BasicDataService.java  ChargeService.java  DoctorService.java  MedicalRecordService.java  MedicineService.java  NurseWorkstationService.java  PatientService.java  PrescriptionService.java  PrescriptionStateMachine.java  RegistrationService.java  RegistrationStateMachine.java  UserRoleService.java
src/main/java/com/his/specification/: MedicineSpecification.java
src/main/java/com/his/vo/: ChargeVO.java  DailySettlementVO.java  DepartmentBasicVO.java  DepartmentVO.java  DoctorBasicVO.java  DoctorMedicineVO.java  DoctorVO.java  LoginVO.java  MedicalRecordVO.java  MedicineVO.java  NurseRegistrationVO.java  PatientDetailVO.java  PatientSearchVO.java  PharmacistMedicineVO.java  PrescriptionVO.java  RegistrationVO.java
src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V2__Add_Charge_Detail_Table.sql  V3__Add_Unique_Constraints_For_Phased_Charging.sql  V4__Add_Sequence_For_Unique_No_Generation.sql  V5__Create_Audit_Log_Table.sql  V6__Add_Medicine_Query_Performance_Indexes.sql  V7__Insert_Test_Data.sql  V8__Add_Patient_Search_Indexes.sql  V9__Create_Registration_Status_History.sql
src/test/java/com/his/arch/: DataMaskingArchitectureTest.java  GeneralArchitectureTest.java  LoggingArchitectureTest.java
src/test/java/com/his/common/: DataMaskingContextTest.java  DataMaskingUtilsTest.java  GlobalExceptionHandlerCoverageTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/his/config/: SensitiveDataSerializationTest.java
src/test/java/com/his/controller/: AuditLogControllerTest.java  AuthControllerTest.java  BasicDataControllerTest.java  ChargeControllerTest.java  CommonMedicineControllerTest.java  CommonPrescriptionControllerTest.java  DoctorControllerTest.java  DoctorMedicineControllerTest.java  DoctorWorkstationIntegrationTest.java  MedicalRecordControllerTest.java  NurseWorkstationControllerPatientSearchTest.java  NurseWorkstationControllerTest.java  PharmacistMedicineControllerTest.java  PharmacistPrescriptionControllerTest.java  PharmacistWorkstationIntegrationTest.java  PrescriptionControllerTest.java  RegistrationControllerTest.java  WorkstationIntegrationTest.java
src/test/java/com/his/converter/: VoConverterTest.java
src/test/java/com/his/dto/: MedicalRecordDTOTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  application-unit-test.yml
(+73 files in other folders)
