plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1' // 使用较新的稳定版
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'  // JaCoCo代码覆盖率插件

    // 代码质量插件
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '6.0.9'
    id 'org.owasp.dependencycheck' version '8.4.3'
}

group = 'com.his'
version = '0.0.1-SNAPSHOT'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'com.h2database' && details.requested.name == 'h2') {
            details.useVersion '2.1.214'
            details.because 'Gradle 8.2 fails to process H2 2.2.224 multi-release JAR'
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// 编译配置：添加 -parameters 标志以保留参数名
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-parameters']
}

repositories {

    mavenCentral() // 从中央仓库下载
}

dependencies {
    // 1. Web 模块 (提供 REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. JPA (提供数据库操作, 解决 javax.persistence 报错)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3. PostgreSQL 驱动
    runtimeOnly 'org.postgresql:postgresql'

    // 4. Lombok (解决 lombok 报错)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5. Jakarta Bean Validation (数据验证)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 6. Spring Security (安全认证)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 7. JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 8. Knife4j (Swagger 增强版，提供 API 文档)
    implementation 'com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter:4.4.0'

    // 9. Flyway (数据库迁移)
    implementation 'org.flywaydb:flyway-core:9.22.3'

    // 10. Micrometer (指标监控)
    implementation 'io.micrometer:micrometer-core'

    // 11. Spring Boot Actuator (健康检查)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // 12. Janino (Logback 条件日志编译)
    implementation 'org.codehaus.janino:janino:3.1.12'

    // 测试依赖
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.codehaus.janino:janino:3.1.12'  // 测试环境也需要Janino
    testImplementation('com.h2database:h2') {
        version {
            strictly '2.1.214'
        }
    }

    // ArchUnit (架构测试)
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
}

// ============================================
// JaCoCo 代码覆盖率配置
// ============================================

// ============================================
// JaCoCo 覆盖率排除配置（统一管理）
// ============================================

// 基础设施代码包路径定义（唯一的配置源）
ext.jacocoExcludedPackages = [
    'com.his.config',      // 配置类
    'com.his.dto',         // 数据传输对象
    'com.his.vo',          // 视图对象
    'com.his.entity',      // JPA实体类
    'com.his.enums',       // 枚举类
    'com.his.exception',   // 异常类
    'com.his.monitoring',  // 监控类
    'com.his.scheduled',   // 定时任务
    'com.his.log.aspect',  // AOP切面
    'com.his.log.filter',  // 过滤器
]

// 特殊类文件排除
ext.jacocoExcludedClasses = [
    'com.his.HisApplication'  // 主程序入口
]



// 生成类名格式（用于 test.jacoco.excludes）
ext.jacocoClassExcludes = jacocoExcludedPackages.collect { "${it}.*" } + jacocoExcludedClasses

// 生成文件路径格式（用于 afterEvaluate）
ext.jacocoFileExcludes = jacocoExcludedPackages.collect { pkg ->
    "**/${pkg.replace('.', '/')}/**"
} + ['**/HisApplication.class']

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('reports/jacoco')
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // 测试后自动生成覆盖率报告

    // 即使测试失败也继续执行，以便生成覆盖率报告
    setIgnoreFailures(true)

    jacoco {
        enabled = true
        includes = ['com.his.*']
        excludes = jacocoClassExcludes
    }
}

// 生成JaCoCo测试报告
jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true   // XML报告（用于CI/CD）
        html.required = true  // HTML报告（用于本地查看）
        csv.required = false
    }

    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoFileExcludes)
        }))

        // 排除未使用的方法（方法级别排除）
        // 注意：JaCoCo不支持直接排除方法，但可以通过注解@Generated或配置实现
        // 这里我们通过排除整个类中的未使用方法来模拟
        // 更好的方式是使用@Suppress("unused")注解，JaCoCo会自动忽略
    }
}

// JaCoCo 覆盖率验证（失败条件）
jacocoTestCoverageVerification {
    violationRules {
        // 整体覆盖率要求（基于实际业务代码水平）
        rule {
            enabled = true
            element = 'BUNDLE'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.75  // 75%行覆盖率（实际77%）
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.60  // 60%分支覆盖率（实际61%）
            }
        }

        // Service 层覆盖率要求
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.his.service.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.75  // Service层要求75%（实际80%）
            }
        }

        // Controller 层覆盖率要求
        rule {
            enabled = true
            element = 'PACKAGE'
            includes = ['com.his.controller.*']
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60  // Controller层要求60%（实际64%）
            }
        }
    }

    // 从验证中排除基础设施代码（与 jacocoTestReport 保持一致）
    afterEvaluate {
        getClassDirectories().setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: jacocoFileExcludes)
        }))
    }
}

// 关联验证任务：check任务包含覆盖率验证
check.dependsOn jacocoTestCoverageVerification

// ============================================
// JavaDoc 生成配置
// ============================================

tasks.withType(Javadoc) {
    enabled = true
    options.encoding = 'UTF-8'
    options.docEncoding = 'UTF-8'
    options.charSet = 'UTF-8'

    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }

    options.memberLevel = JavadocMemberLevel.PROTECTED
    options.windowTitle = 'HIS 系统API文档'
    options.docTitle = '<h1>HIS 医院信息系统 API文档</h1>'

    // 添加doclint选项以放宽JavaDoc检查（允许HTML中的中文和复杂格式）
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

// 生成API文档任务（仅包含Service和Controller）
tasks.register('generateApiDocs', Javadoc) {
    description = '生成API文档（仅包含Service和Controller）'
    group = 'documentation'

    source = sourceSets.main.allJava
    include('com/his/service/**')
    include('com/his/controller/**')
    include('com/his/common/**')
    include('com/his/config/**')

    exclude('**/dto/**')
    exclude('**/vo/**')
    exclude('**/entity/**')

    destinationDir = file("$buildDir/docs/javadoc-api")
    classpath = sourceSets.main.compileClasspath
}

// 生成完整JavaDoc任务
tasks.register('generateFullDocs', Javadoc) {
    description = '生成完整JavaDoc文档（包含所有类）'
    group = 'documentation'

    source = sourceSets.main.allJava
    destinationDir = file("$buildDir/docs/javadoc-full")
    classpath = sourceSets.main.compileClasspath
}

// ============================================
// 代码质量工具配置
// ============================================

// Checkstyle 配置
checkstyle {
    toolVersion = '10.12.5'
    configFile = file('config/checkstyle/checkstyle.xml')
    configProperties = ['suppressionsFile': file('config/checkstyle/suppressions.xml')]
    ignoreFailures = false
    maxWarnings = 999  // 允许合理的代码风格（如 Repository 方法名使用下划线）
}

// PMD 配置
pmd {
    toolVersion = '6.55.0'
    ruleSetFiles = files('config/pmd/pmd.xml')
    ruleSets = []
    ignoreFailures = false
}

// SpotBugs 配置
spotbugs {
    toolVersion = '4.8.3'
    ignoreFailures = false  // 强制检查，不允许任何警告通过
    excludeFilter = file('config/spotbugs/spotbugs.xml')
    reportsDir = file("$buildDir/reports/spotbugs")
}

// OWASP Dependency-Check 配置
dependencyCheck {
    format = 'all'
    suppressionFile = 'config/dependency-check/suppressions.xml'
    failBuildOnCVSS = 7.0  // HIGH 及以上级别失败
    analyzedTypes = ['jar']
}